{
    "manifest": {
        "application": {
            "bin_file": "ydkb_nrf51_0.8.2t.bin",
            "dat_file": "ydkb_nrf51_0.8.2t.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 61501,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}