{
    "manifest": {
        "application": {
            "bin_file": "blefriend32_s110_xxac_0_8_1_190410_blefriend32.bin",
            "dat_file": "blefriend32_s110_xxac_0_8_1_190410_blefriend32.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 9395,
                "softdevice_req": [
                    65534
                ]
            }
        },
        "dfu_version": 0.5
    }
}